<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Community</title>
    <link rel="stylesheet" href="css/default.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/document.css">

</head>
<body>
    <!-- <img id="bg" src="css/images/background2.png" alt="배경 이미지"> -->
    <div id="main-content">
        <div class="sidebar left">
            <img src="css/images/logo.png" alt="로고">
            <a href="index.html" class="nav-item">Main</a>
            <a href="notice.html" class="nav-item">Notice</a>
            <a href="#" class="nav-item">World</a>
            <a href="#" class="nav-item">System</a>
            <a href="#" class="nav-item">Member</a>
            <a href="#" class="nav-item">Q&A</a>
        </div>

        <!-- 상단 네비게이션 바 -->
        <div class="top-nav">
            <a href="index.html">Main</a>
            <a href="notice.html">Notice</a>
            <a href="#">World</a>
            <a href="#">System</a>
            <a href="#">Member</a>
            <a href="#">Q&A</a>
        </div>


        <div class="document">
            <div class="docu-text">
<h1>I. 공통 부분</h1>

마나
이 세계를 이루고 있는 근간. 공기, 물과 음식, 날씨, 계절… 모든 것에 영향을 끼치는 것입니다. 일반적인 생물과는 다른 형태나 형질, 특질을 띄는 것들은 모두 마나의 영향을 받은 모습이라고 볼 수 있습니다.
마나를 이용해서 ‘마법’을 사용하는 것은 아닙니다. 이 세계에서 마법을 부릴 수 있는 존재는 ‘드래곤’과 ‘환경생물’ 뿐입니다.

속성
속성이란  ‘마나’의 종류를 말합니다. 현재까지 알려진 마나의 속성은 물, 불, 바람, 땅, 전기, 얼음, 빛, 어둠입니다. 중에서도 ‘얼음’ 속성의 마나는 특정한 지역을 제외하고는 관측하기가 어렵다고 알려져 있습니다. 

마력폭풍
서로 다른 속성의 마나가 충돌하는 지점에서 발생하는 폭풍을 마력폭풍이라고 부릅니다. 그 크기는 충돌하는 마나의 양에 따라 다릅니다. 작게는 우리가 흔히 알고 있는 강풍의 수준으로 크게 문제가 되지 않을 수 있고, 크게는 한 치 앞을 내다볼 수 없는 재해와도 같은 크기일 수 있습니다. 이 세계에 존재하는 대표적인 마력폭풍지대는 ‘아르케오스’와 ‘바스티타스’ 사이에 있습니다. 아직까지 이 지역에 대해 알려진 바가 적고, 탐사를 하기 위해 목숨을 걸고 떠난 학자들 또한 돌아온 자가 없다고 알려져 있습니다. 가까스로 목숨만 부지해 돌아온 자도 오랜 환청과 환각을 앓다 사망했다고 알려집니다.

드래곤
그들의 핵이자 마나의 원천인 ‘심장’을 중심으로 살아 숨쉬며, 심장에서 흐르는 마나의 속성에 따라 부릴 수 있는 마법의 형태가 달라집니다. 이들은 속성에 따라 기본적인 외형의 색이 달라지고, 이후 살아가는 서식지에 따라 형태가 정해집니다. 이들의 지능은 인간과 비슷하거나 그 이상으로, 체내에 마나를 보유한 이들과 의사소통이 가능합니다. 각자의 성격, 취향, 취미가 존재하기도 합니다. 대부분의 드래곤들은 ‘잡식’으로 알려져 있습니다. 다만 개별적인 ‘식습관’에 따라 다른 식사를 고집하는 경우도 존재한다고합니다. 드래곤의 이름은 ‘(속성별 이름/서식지로 나뉘는 형태의 이름/크기에 따른 급수)’ 로 정해집니다. 간혹 고유의 이름을 가진 존재들이 있는데, 이들은 전설로 불리는 신화적 존재, 여느 나라를 수호하고 있는 존재, 재해로 칭해지는 악룡입니다. 공식적으로는 이 중에 해당하는 존재만이 고유한 이름을 가지지만, 비공식적으로 드래곤에게 이름을 지어주는 일도 존재합니다.


속성에 따른 이름
물의 이름 ‘우브’ / 불의 이름 ‘이그’ / 바람의 이름 ‘우라’ / 땅의 이름 ‘테라’
전기의 이름 ‘비스’ / 얼음의 이름 ‘에스’ / 빛의 이름 ‘솔’ / 어둠의 이름 ‘녹스’
드래곤은 존재하는 여덟 속성 이외에도 무속성 드래곤이 존재합니다. 무속성 드래곤에게 따로 붙는 이름은 없습니다. 그들은 겉보기론 속성을 알아볼 수 없지만, 지나간 자리의 피해 규모에 따라 알아볼 수 있다고 합니다. 대부분의 드래곤 재해에서 발생하는 피해 중 ‘시체의 흔적도 찾아볼 수 없는 경우’는 무속성 드래곤으로 인한 피해가 대부분입니다.

물의 ‘우브’ 는 푸른 빛을 띄는 외관을 가지고 있습니다. 주로 바다나 강, 호수 등… 물가에서 발견됩니다. 때문에 발생하는 피해의 유형은 홍수 등의 피해가 대표적입니다.
불의 ‘이그’는 붉은 빛을 띄는 외관을 가지고 있습니다. 우브처럼 특정한 지역에 나타나는 것은 아닙니다. 발생하는 피해로는 이름만 들어도 알 수 있듯 화재와 같은 형태입니다.

바람의 ‘우라’는 연한 녹빛을 띄는 외관을 가지고 있습니다. 특정한 지역에 나타나는 것은 아닙니다. 발생하는 피해로는 태풍 등과 같은 형태가 있습니다.
땅의 ‘테라’는 흙빛과 같은 갈색의 외관을 가지고 있습니다. 특정한 지역에 나타나는 것은 아닙니다. 발생하는 피해로는 지진 등과 같은 형태가 있습니다.

전기의 ‘비스’는 짙은 노란 빛을 띄는 외관을 가지고 있습니다. 특정한 지역에 나타나는 것은 아닙니다. 발생하는 피해로는 벼락 등과 같은 형태가 있습니다.
얼음의 ‘에스’는 물처럼 푸른 빛을 띄지만, 얼음처럼 투명한 푸른 빛을 보입니다. 빙산과 같이 사람이 살아가기 어려운 추운 지역에서 발견됩니다. 발생하는 피해의 유형은 대부분 마법으로 발생하는 거대한 ‘빙산’의 형태로 확인합니다.

빛의 ‘솔’은 하얀 빛을 띄고 외관을 가지고 있습니다. 특정한 지역에 나타나는 것은 아닙니다. 발생하는 피해로는 우리가 흔히 아는 ‘백야 현상’이 있습니다.
어둠의 ‘녹스’는 검은 빛을 띄는 외관을 가지고 있습니다. 특정한 지역에 나타나는 것은 아닙니다. 발생하는 피해로는 ‘백야 현상’과 정 반대의 형태로 나타납니다.

모든 피해가 인간에게 피해가 가는 형태로만 나타나지는 않습니다. 문서에 작성된 예시 이외에도 다양한 형태로 발생할 수 있으며, 설정에 따라 필요하실 경우 문의를 통해 가능한지에 대한 여부를 확인하신 후 사용하실 수 있습니다.

서식지에 따른 이름
해당 사항 이외에도, 아직까지 학자들이 밝혀내고 있는 종류가 더 존재할 수 있습니다. 아래에 나와있는 종류는 모두 학자들이 알아낸 사실을 기반합니다. 때에 따라 특이하게도 다른 지형의 드래곤이 엉뚱한 곳에서 생활하는 경우도 흔하진 않지만 존재합니다. 따라서 아래에 작성된 것이 절대적인 기준이 아님을 알려드립니다.

절벽과 같이 가파른 지형에 존재하는 ‘아쿠타투스’. 꼬리와 날개 끝이 뾰족한 가시처럼 돋아나 있는 것이 특징입니다. 절벽의 중간이나 꼭대기에서 둥지를 틀고 생활하기에 인간의 발길이 닿기 어려운 곳에서 알을 낳습니다.

바다와 같이 물가에 존재하는 ‘폰우모로스’. 비늘이 유난히 매끈하고, 다른 종에 비해 꼬리가 긴 편입니다. 폰우모로스는 바다에 사는 종들이 대부분이기에 깊은 물 속에서 헤엄치기 위한 꼬리가 발달했다는 것이 학자들의 의견입니다. 폰우모로스는 ‘우브’ 드래곤만이 가지는 유일한 이름입니다. 다시 말해, ‘우브’는 필연적으로 ‘폰우모로스’의 이름을 따라 가집니다. 이들의 알은 심해 속에 존재하는 만큼 아직까지 발견한 이가 없습니다.
빙산과 같이 혹한의 지형에 존재하는 ‘모노레스‘. 발톱과 이빨이 다른 종에 비해 유난히 거칠고 날카롭게 돋아나 있습니다. 딱딱한 땅과 얼음덩이를 딛어야 하는 일이 많기에 해당 기관이 발달했다고 보고 있으며, 모노레스는 ‘에스’드래곤만이 가지는 유일한 이름입니다. 다시 말해, ‘에스’는 필연적으로 모노레스의 이름을 따라 가집니다. 오래 전 이들의 알이 혹한 지대를 탐험하던 원정대에 의해 발견된 적이 있었습니다. 다른 알들을 모두 남겨두고 하나만을 지닌 채 마을로 내려왔지만, 알은 끝내 부화하지 않았습니다. 학자들은 이를 두고 ‘원래의 환경을 벗어나면 부화하지 않는가?’에 대해 연구중이라고 합니다.

사막과 같이 물이 부족하고 메마른 지형에 존재하는 ‘데세르티스’. 다른 종에 비해 가죽이 더욱 질기고 단단합니다. 날개가 건조하게 말라 겉 피부가 갈라져 생긴 형태의 흉터가 많습니다. 이들은 마른 땅을 파내 굴을 만들거나, 사막의 모래 깊은 곳에 알을 낳습니다.

평지로 넓게 펼쳐진 초원과 같은 지형에 존재하는 ‘피뉴스’. 대부분의 드래곤이 여기에 속합니다. 날개가 다른 종에 비해 더 크고, 발톱의 끝이 둥근 편입니다. 대체로 작은 크기의 드래곤들이 흔합니다. 이들은 평범하게 굴을 파 그곳에 알을 낳습니다. 피뉴스 중에서는 인간과 어울리길 좋아하는 종들도 많기 때문에, 인간들이 사는 곳 가까이에 알을 낳거나 자신과 친한 인간의 거처에 알을 낳는 경우도 존재합니다.

이외에 아직 명확하게 이름이 정해지지 않았거나, 어느 곳에 사는지 불명확한 존재들에게 붙는 ‘네시움’.

크기에 따른 급수
살아있는 드래곤의 크기를 명확하게 재는 것은 쉬운 일이 아니기에 대부분의 경우 사람을 기준으로 크기를 측정합니다.

사람보다 작거나, 사람과 비슷한 크기 [펄]
보통의 사람보다 최소 2배 이상에서, 보통의 집 크기 혹은 집보다 조금 큰 정도 [셀]
셀보다 큰 경우를 모두 통칭해 [몰]

대부분 이러한 뭉뚱그린 기준에 대해 새롭게 구체적인 기준을 제시할 필요가 있지 않느냐, 라고 하지만… 정확하게 크기를 측정하는 어려움이 있을 뿐더러 측정할 수 있는 도구도 마땅치 않아 현재로는 한계라고 생각하고 있습니다.

악룡
악룡으로 지정되는 경우는 다음과 같습니다.
같은 드래곤을 공격해 죽이거나, 사람에게 너무 큰 피해를 입히는 경우.
기준이 모호할 수 있지만 같은 드래곤을 공격해 죽이는 경우에는 드래곤들이 인간에게 해당 드래곤에 대한 정보를 넘겨주며 토벌 대상으로 지정하고, 사람에게 피해를 입히는 경우 해당 상황을 고려해 피해의 규모, 지속성을 따져 악룡으로 지정하고 토벌 대상으로 지정합니다.
인간의 마음대로 악룡을 지정할 수 있는 것이 아니기에 아르케오스 내에서 함부로 드래곤을 토벌하는 것은 금기시됩니다. 

환경생물
드래곤처럼 심장이 마나의 핵으로 되어있는 존재입니다. 인간과 비슷한 모습을 하고 있기도 하며, 때로는 알아볼 수 없는 기체와도 같은 형태로 이루어져 있기도 합니다. 마나를 가지고 있는 자들과 의사소통이 가능한 종류가 있기도 하며, 대화 자체가 불가능한 종류가 있기도 합니다.

환경생물 도감
여러 학자들이 역사 속에서 많은 업적을 남겼으나, 가장 위대하다 손꼽아지는 존재가 바로 ‘카먼 프레드릭’. 바로 환경생물 도감의 저자입니다. 현재까지 밝혀진 환경생물의 대부분은 카먼 프레드릭에 의해 도감에 작성되어 있으며, 다른 학자들 또한 해당 도감에 자신이 발견한 것을 추가하며 도감을 채워가고 있습니다.

종족

인간
체내에 보유한 마력이라곤 찾아볼 수 없는 말 그대로 ‘평범한 인간’ 입니다. 평균적으로 50~60까지 살아가며, 유형에 따라서는 잦은 잔병치레를 겪기도 합니다. 상처가 쉽게 회복되지 않으며, 기초 체력을 만드는 데에도 꾸준한 노력이 필요합니다.

                아르케온
                겉보기에는 인간과 같으나 인간이라고는 할 수 없는 존재입니다. 전설 속에 내려오는 드래곤 ‘솔 아트만’의 가호를 받은 존재들을 아르케온이라고 부릅니다. 이들은 드래곤처럼 심장이 마나의 핵으로 되어 있어, 체내에 마나가 흐르는 성질을 가지고 있습니다. 마법을 부릴 수는 없지만, 보통의 인간보다 20~30년을 더 살 수 있고 자가 회복 능력도 뛰어난 편에 속합니다. 하지만 심각한 상처는 스스로 회복하는 것에 한계가 있어 흉터나 장애를 가지고 있는 경우도 드물지 않습니다. 
                이들은 솔 아트만의 가호를 받아 체내에 마나가 흐르기 때문에, 태생적으로 드래곤과 소통이 가능한 종족 중 하나입니다.
                순수한 아르케온 사이의 자식은 특별한 사고를 겪지 않는 이상 풍부한 마나를 지니고 있기에 드래곤과 소통하거나 기본 신체 능력도 괜찮은 편이지만, 아르케온과 타종족 사이의 자식은 세대를 거듭할수록 보유한 마나가 희박해집니다. 보유한 마나량에 따라 아트만의 가호가 발현되는 정도가 다르기에, 끝내는 ‘인간’과 같은 형태가 되기도 합니다.

                엘프
                인간보다 뾰족한 귀, 큰 키, 창백한 피부를 가지고 있는 종족입니다. 타종족과의 교류는 적은 편에 속하나, 경계심이 높은 편은 아닙니다. 그들 중 나고 자란 땅을 벗어나지 않으려는 생각을 가진 이가 대부분이기 때문인 것으로 보입니다.
                아르케온처럼 심장이 마나의 핵으로 기능하기 때문에 드래곤을 비롯한 환경생물과 소통이 가능합니다. 현재까지 기록된 최장수 엘프의 나이는 약 230으로, 어째서 그들이 축복을 받은 아르케온보다 긴 시간을 살 수 있는지에 대한 학자들의 연구가 진행중입니다. 평균적으로 엘프의 수명은 150년이라고 합니다.

                드워프
                엘프들과 인접한 지역에서만 발견되는 종족으로, 인간과 유사한 외모를 가졌으나 유난히 작은 키가 특징적입니다. 그들은 인간과 비슷한 수명을 살고, 엘프나 아르케온처럼 특별한 능력을 가지지 않았습니다. 하지만 그들은 외부와의 교류에 부정적이며, 밖으로 모습을 보이는 일도 드물다고 합니다. 기록된 정보가 적어 그들에 대해 이해하는 것이 어려운지라, 학자들은 그들에 대해 조사하기 위해 꾸준히 노력하고 있는 모양입니다.
                먼 옛날, 드래곤 슬레이어에게 처음으로 ‘마스터피스’라는 것을 제작해준 것이 드워프라는 전설이 지금까지 전해지고 있습니다. 그렇다면 어째서 지금은 슬레이어들과 교류하지 않는 것인지에 대한 의문을 가진 대장장이도 많다고 합니다. 그들에게 기술을 전수받기 위해 드워프를 찾아다니는 대장장이 또한 있는 모양.

                드래곤
                드래곤들은 다른 종족과의 사이에서 자손을 남길 수 없습니다. 따라서, ‘드래곤 혼혈’은 존재하지 않습니다.
                마나 항목에서 서술된 드래곤 부분으로 자세한 내용을 대체합니다.
                세상이 만들어진 처음부터 존재했다고 알려지는 종족입니다. 저마다 성격, 취향, 취미, 식성이 다릅니다. 전해져오는 전설 속의 드래곤은 다음과 같습니다.
                ‘우브 라페, 이그 실리온, 우라 스칼, 테라 만타티움, 비스 롱비, 에스 카니지, 솔 아트만, 녹스 홀거’

                기술
                과학과 의학
                날짜 - 홀거 50년, 홀거 158년, 식으로 연도를 계산합니다. 력을 붙이지 않습니다.
                1년이 12신으로 나뉘어져 있습니다. (ex. 1신, 2신, 3신... )
                일을 부르는 말은 같습니다.

                보편적인 이동 수단은 마차와 배입니다. 육로에서는 대부분 말과 마차, 또는 말과 유사한 형태를 하고 있으나 갈기가 마나의 색을 띄며 희미하게 빛나는 환경생물인 ‘호리만’을 타고 이동합니다. 수로에서는 배를 이용해 이동합니다.

                마법을 사용할 수 없기 때문에 많은 발전을 이루진 못했습니다.
                아직까지 고칠 수 없는 병이 존재하고, 병명조차 확립되지 않은 것들이 많습니다. 때문에 사람들은 드래곤이나 환경생물과 관련된 미신에 의지하거나, 실제로 효과가 있던 경우 해당 재료를 얻기 위해 막대한 거금을 투자하는 경우도 드물지 않습니다.
                복식
                의상에 구체적인 제한을 두지는 않지만, 기술 발전 정도가 현대와 멀기 때문에 현대적인 복장은 금하고 있습니다.
                흔히 ‘중세’ 배경으로 설정되는 의상들을 허용하고 있으며, 이외에도 지나치게 현대적인 의상이 아닐 경우 수용하고자 합니다. 캐릭터를 디자인 하실 때 의상에 대한 문의가 있으실 경우 디엠으로 찾아와 주실 경우 보다 명확한 답변이 가능합니다.


                화폐와 거래
                페니
                1페니 = 1원 같은 단위입니다. 동전 형태의 은빛 칠이 되어 있는 화폐입니다.
                1페니, 10페니, 100페니, 1000페니, 10000페니 별로 십원, 백원, 천원, 만원 마냥 크기가 다른 화폐가 존재합니다. 


                페온
                1페온 = 백만 페니 = 백만원
                역시나 동전 형태의 화폐입니다. 페니와는 달리 푸른 색이 칠해져 있습니다.
                페니로 계산하기 어려운 큰 단위를 페온으로 계산합니다.
                (ex. 천만 페니 > 십 페온)

                현물교환
                보통 페니나 페온 같은 화폐 이외에도 현물을 거래하는 경우가 있습니다. 지나치게 희귀한 재료는 차마 페온으로도 값을 내기 어렵기에 그만한 가치에 맞거나 소유자에게 필요한 물건을 교환하는 식으로 거래를 진행합니다. 또한, 규모가 작은 마을에서는 굳이 화폐를 이용해 거래하지 않고 채집물이나 수공품 등을 교환하는 식으로 저마다의 물물교환을 통해 거래를 하기도 합니다.

                의뢰와 원정대
                자신에게 필요한 재료나 물건을 얻기 위하여 ‘의뢰’를 요청하는 경우가 있습니다. 해당 의뢰는 신분이나 나이를 막론하고 의뢰인이 건 보수를 지급할 수만 있다면 모두 요청할 수 있습니다. 모든 의뢰서는 의뢰 활동이 가능한 나라 대도시에 게시되어 있습니다. 
                해당 의뢰에는 드래곤을 토벌해 달라는 내용이 있기도 하며, 특정한 환경생물에 대한 조사를 요청하는 내용, 혹은 암시장의 위치를 알리는 비밀 암호도… 

                II. 나라와 지역

                아르케오스
                역사
                홀거 120년 건국, ‘솔 아트만’의 가호, 빛과 바람의 나라
                전설로 전해지는 ‘솔 아트만’의 가호를 받아 만들어진 나라. 본래는 평범한 인간들이 꾸리고 있던 작은 마을이었지만, 아트만의 가호로 인해 평범한 인간이 아닌 ‘아르케온’이 되었다고 전해집니다. 아트만은 가호를 내린 이후 얼마 지나지 않아 하나의 알을 남겨두고 사라졌는데, 그 알에서 태어난 존재에게 아트만이라는 이름을 사용하며 본 대륙과 떨어진 섬에 신전을 만들어 모시고 있습니다. 이후에도 어느 정도의 시간이 지나면 아트만들은 알을 남겨두고 신전을 떠나 사라졌기에, 그에 맞춰 그간 아르케오스를 수호한 아트만에 대한 감사와 함께 새로운 아트만을 맞이하는 ‘솔의 축제’가 열립니다.
                아르케오스는 빛과 바람 속성의 마나에 크게 영향을 받는 나라입니다. 마나의 영향으로 연중 가을과 같은 선선하지만 따뜻한 날씨가 지속됩니다. 눈이 내리지 않기에 겨울을 대비하지도 않습니다. 

                종족
                아르케온, 인간, 드래곤
                이외에 극 소수에 속하지만, 엘프들이 거주하고 있다 알려져 있습니다. 사람이 많은 곳에서는 머무르지 않는 것이 특징입니다.
                이외에도 각 종족(드래곤을 제외함.) 간의 혼혈이 존재합니다.

                사회
                정치
                정치적인 중심이 되는 ‘왕’과 중요한 안건을 함께 결정하는 ‘의회’가 존재하는 형태입니다.
                의회는 귀족와 평민이 섞여 구성되며, 의원은 나라에서 지정해 등용합니다.

                귀족
                건국 신화에서 첫 아트만의 축복을 받았다고 전해지는 ‘일곱 핏줄’이 전해지는 귀족입니다.
                아르케오스의 귀족은 이 일곱 성씨가 전부이며, 이들은 재력 등의 요인과 관계 없이 귀족으로 치부됩니다.
                소문이지만, 일곱개의 귀족 중 급히 돈이 필요했던 가문이 다른 이에게 돈을 받고 그에게 이름을 팔았다는 이야기도 전해집니다. 가문 내로 양자를 들이거나 하는 행위가 금지된 것은 아니었지만, ‘일곱 핏줄의 명예’를 더럽힌 것이 아니냐는 소리가 오갔습니다. 그런 가문이 한 가문만 있는 것인지도 명확하지 않습니다.
                일곱 귀족을 제외하고는 별다른 신분이랄 것이 없습니다. 이후부터는 개인의 집안에서 가진 재력이나 명예, 업적에 따라 암묵적인 차이가 있을 뿐입니다.

                개방적인 형태
                다른 종족이나 외지인에게도 개방적인 형태의 나리입니다. 때문에 다른 종족 간의 혼혈이 존재하는 것이지요. 물론 나라의 형태가 이렇다 하여 모든 개인이 외부인에게 개방적이라는 것은 아닙니다.

                타국과의 관계
                바스티타스 - 홀거 570년부터 574년까지 전쟁을 벌였습니다. 바스티타스에서 무분별하게 드래곤을 토벌하는 과정에서 아르케오스에서 원정을 나가던 원정대의 드래곤과 원정대원들이 사망하며 벌어진 분쟁이 시초였습니다. 575년에는 평화협정을 맺어 전쟁을 종결했으며, 드래곤으로 인해 피해를 보는 바스티타스를 돕고자 꾸준히 아르케오스에서 사람을 꾸려 둘 사이를 조율하기 위한 노력을 하고 있습니다. 하지만 최근들어 그 관계가 더 악화된 모양으로, 두 나라간 관계는 순탄치 않습니다.

                하이드레이크 - 하이드레이크와 아르케오스는 홀거 811년에 한 번 국가적 만남을 가졌고, 이후 교류하지 않았습니다. 폐쇄적인 하이드레이크의 특징상 여행을 목적으로라도 방문하는 것이 불가능에 가까웠기에 알려진 내용이 적은 편입니다.

                아니마 - 아니마와 아르케오스는 아르케오스의 건국 이래부터 꾸준히 서로를 돕고 있는 형제의 나라입니다. 엘프들은 아니마를 벗어나려 하지 않기에, 대부분의 교류는 모두 아르케오스에서 사람을 꾸려 아니마를 방문하는 형식으로 이루어집니다. 하지만 드래곤과 친구나 가족, 파트너의 모습으로 살아가는 아르케오스와 달리 아니마는 드래곤을 신적으로 대하며 모시고 있기에 늘 이에 대한 언급을 주의하도록 교육 받습니다.

                특화된 산업
                아르케오스는 드래곤과 관련한 산업이 주를 이루고 있습니다. 토벌한 드래곤의 신체를 가공해 만든 무기나 방어구, 장신구, 약재 등… 아르케오스는 드래곤과 관련한 직업이 존재하는 만큼 이와 관련한 상품도 무궁무진합니다.
                때에 따라서는 이를 이용해 드래곤의 눈물로 만든 만병통치약이라며 사람이 적은 외딴 곳이나 타국으로 가 사기를 치는 경우도 있다고 하네요.

                문화
                축제
                그간 나라를 수호한 아트만에 대한 감사와 새로운 아트만을 맞이하는 ‘솔의 축제’
                한 해의 마지막 날과 한 해의 첫 날을 장식하는 ‘신년제’

                아카데미
                아르케오스에 존재하는 아카데미는 일반적으로 인간을 가르치는 것과 같이 기본 지식을 가르치는 아카데미도 존재하지만, ‘드래곤’과 관련한 지식을 전문적으로 가르치는 아카데미가 단 한 곳 존재합니다.
                [드래고니아, 홀거 500년 창립.] - 드래곤과 관련한 지식을 가르치는 전문 학교로, 원한다고 해서 입학할 수 있는 것이 아닙니다. 아카데미에서는 매일, 비밀리에 사람을 꾸려 전국을 돌아다니며 아카데미에 입학할 ‘재능’을 지닌 자들을 찾습니다. 사람을 찾는 방법에 대해선 알려진 바가 없습니다. 찾아낸 인재들에게 입학 시험이 진행되기 한 달 전 즈음 후보생으로 등록되었다는 통지서를 보내고, 이후에 추가적으로 후보생이 사전 교육을 받을 교육소의 위치를 적은 카드를 보냅니다.
                통지서를 받고도 교육소에 갈지 말지는 본인이 선택하는 자유이기에 강제되는 것은 아닙니다. 하지만 아카데미를 졸업해 국가자격증을 취득하기만 해도 인생이 꽃피는 것은 시간문제. 대부분은 같은 선택을 합니다.
                아카데미의 교육은 약 6년간 이루어지며, 5년의 교육 과정과 과제 난이도에 따른 졸업 시험으로 이루어집니다. 졸업 시험은 학생들의 수준과 상황에 따라 유동적으로 변경됩니다.
                처음 입학을 하며 각자 자신이 되고자 하는 직업을 선택해 해당 반에 소속됩니다. 중간에 심경에 변화가 있거나 피치 못 할 사정으로 인해 반을 교체하는 경우도 드물지 않습니다. 각 직업 이수에 필요한 과목을 모두 수료하기만 했다면, 졸업 시기에 다른 직업을 선택해 자격증을 수료하는 것도 불가능하지 않습니다.

                드래곤과 아르케온
                아르케오스에서 드래곤이란 가족이나 친구, 파트너의 형태로 자리잡혀 있습니다. 드래곤과 관련한 직종이 많은 것도 이에 한몫을 하고 있습니다. 때문에 태어난지 얼마 지나지 않은 어린 드래곤이 민가 사이에서 인간들의 생활을 배우거나 하는 것도 드물지 않은 모습으로 목격됩니다. 아르케오스 주위에 머무는 드래곤들 또한 아르케오스에 대해 친화적인 모습을 많이 하고 있기에, 이는 자연스러운 모습입니다.
                드래곤 마스터들은 드래곤과 파트너로 일하며 다양한 의뢰를 수행하거나 국가 단위의 업무를 돕고, 슬레이어들은 악룡을 토벌하며 안전을 수호합니다. 대장장이는 토벌한 드래곤의 신체를 이용해 다양한 도구를 만들며 이들에게 장비를 제공하고, 학자들은 새로운 드래곤이나 환경생물에 대한 정보를 수집하기 위해 세상을 돌아다닙니다. 요리사들은 드래곤 고기를 이용해 요리를 만들기도 하지만, 드래곤들에게 필요한 음식을 만들어 그들의 건강을 챙겨주는 일도 수행합니다. 의사들은 이처럼 우리 주위에 도움을 주는 드래곤들이 쉬이 죽거나 병들지 않도록 그들을 돕는 일을 합니다.
                이처럼 아르케오스는 드래곤과 함께 살아간다는 인식이 강한 나라입니다.


                바스티타스
                역사
                홀거 130년 건국, 불과 전기의 나라
                불과 전기 속성의 마나의 영향을 강하게 받아 연중 건조하고 더운 날씨가 이어집니다. 때문에 식량 자원이 풍부하지 않은 편이며, 드래곤이 인간의 삶에 끼치는 악영향이 커 그들에 대한 인식도 부정적인 편에 속합니다.

                종족
                인간, 아르케온, 드래곤
                바스티타스에 거주하는 아르케온은 대부분 자신들이 아르케온이라는 사실을 숨기고 살아갑니다. 애초부터 바스티타스에는 인간이 대부분이기에, 아르케온의 축복받은 능력을 모르는 이가 많습니다. 이것을 이용해 사기를 치는 경우도 종종 존재하는 모양.

                특징
                대부분 불과 전기 속성의 드래곤이 머무르는 탓에 인가에 미치는 피해가 많습니다. 드래곤이 의도하지 않더라도 끼치는 피해는 적지 않은 규모이며, 그들과 소통할 수도 없기에 바스티타스는 드래곤을 절대적인 토벌 대상으로 규정하고 있습니다. 때문에 아르케오스의 슬레이어처럼 유사한 형태의 토벌단을 꾸려 자체적으로 드래곤을 토벌하고 있습니다. 혹은 아르케오스의 불법 용병단이 이곳으로 가 드래곤을 토벌하며 수익을 챙기는 경우도 존재합니다.


                하이드레이크
                역사
                홀거 307년 건국, 얼음과 어둠의 나라
                얼음과 어둠 속성 마나의 영향을 크게 받아 혹한의 겨울과 같은 날씨를 유지합니다. 다양한 생명이 살아가기 어려운 만큼, 이곳에는 희귀한 지형과 환경생물이 존재합니다.

                종족
                인간, 드래곤
                하이드레이크는 오직 인간에 의해 만들어지고, 나아가고 있는 나라입니다.
                ‘얼음’ 속성의 드래곤과 환경생물은 오직 하이드레이크에만 존재하고 있습니다.
                외부인이 접근하기 불가능에 가까운 하이드레이크의 특성 탓에 많은 조사는 이루어지지 않았지만, 학자들을 비롯해 드래곤과 관련한 일을 하는 자들은 모두 새로운 것을 찾아내기 위해 언제나 이곳에서 시선을 돌리지 않고 있습니다.

                특징
                알려진 바가 적어 제대로 된 정보가 존재하지 않지만, 그들은 드래곤들이 머무는 곳과 떨어진 곳에 자리를 잡고 살아가고 있다 알려져 있습니다. 때문에 그들과 크게 문제를 만들지 않으며, 드래곤 또한 그들의 영역을 침범하지 않으려 합니다.


                아니마
                역사
                언제부터 존재했을지 모르는 곳, 물과 땅의 나라
                물과 땅 속성 마나의 영향을 크게 받아 연중 봄과 같은 날씨를 유지합니다. 만발한 꽃, 다양한 환경생물, 향기로운 풀밭과 투명한 호수… 그 어디에서도 볼 수 없는 지상낙원입니다.

                종족
                엘프, 드워프, 드래곤
                아르케오스에서는 엘프들과 교류하며 그들을 꾸준히 만날 기회가 있었지만, 같은 땅에 살고 있으면서도 모습을 보이지 않은 드워프와는 교류하지 못하고 있습니다.

                특징
                엘프들은 아르케온과 비슷하게 체내의 마나 덕분에 드래곤과 소통이 가능합니다. 허나, 드래곤을 가족처럼 생각하는 아르케오스와 달리 그들을 자신들을 보호해주고 평화를 지켜주는 수호신에 가깝게 여기고 있습니다. 때문에 아니마 내에서 드래곤이란 신에 가까운 존재이며, 모든 드래곤들에게 똑같은 대우를 하며 극진히 모십니다.


                모리노엄
                풍부한 자원과 환경생물의 나라, 인간이 살지 않는 땅.
                학자들은 대부분 이곳에서 연구에 필요한 표본을 채취하고, 의사들은 이곳에서 약재를 찾곤 합니다. 그만큼 인간의 발길이 닿지 않아 풍부한 생명들이 살아 숨쉬는 곳입니다.
                ‘얼음’을 제외한 모든 속성의 드래곤들이 서식하고 있습니다.


                미지의 세계
                아직까지 밝혀지지 않은 세계. 많은 학자들과 원정대가 이곳을 알아내기 위해 걸음했지만, 근처에도 가지 못하고 돌아오거나, 들어간 후 돌아온 이는 한 명도 존재하지 않습니다.
                호기심을 위해 살아가는 인간, 지적인 생물체들을 위한 가장 매력적인 무덤.

                III. 직업

                드래곤 마스터
                필요 조건
                마스터가 되기 위해서 필요한 조건은 까다롭지 않습니다. 그저 절대적인 ‘재능’.
                드래곤 마스터들은 축복받은 아르케온 중에서도 축복받은 이들입니다. 드래곤과 교감하기 위해서는 다른 이들보다 뛰어나게 많고 순수한 마나를 필요로 합니다. 물론 압도적인 마나를 가지고 있더라도 드래곤과 교감 능력이 떨어지거나 자신의 감정 조절이 어려운 경우 드래곤 마스터가 되기 어려울 수 있지만, 이는 노력으로 극복할 수 있는 영역입니다.

                아카데미
                아카데미에서 필수로 이수해야 하는 과목은 다음과 같습니다.
                [마나와 속성/드래곤의 형태와 마법/환경생물 기초/응급 처치술/드래곤과 교감/심리학/명상]
                아카데미에서 필수 과목을 모두 이수하고, 졸업 시험에 통과하면 ‘국가 자격증’을 취득함과 동시에 나라에 소속된 드래곤 마스터가 됩니다.
                드래곤 마스터들은 은퇴가 자유롭지 않으며, 특별한 경우가 아닌 이상 죽기 직전까지 맡은 바 일을 책임집니다. 허나 안정적인 돈, 명예, 미래가 보장되기에 나쁜 선택은 아니라 여겨집니다.
                드래곤 마스터들은 자신의 역량에 따라 교감할 수 있는 드래곤의 수가 달라지지만, 안전을 위해 밀접하게 파트너로 역할하는 한 마리의 드래곤을 제외하곤 위급 상황이 아닌 이상 다른 드래곤을 부리지 말도록 규정하고 있습니다.

                불법 포획과 용병
                드래곤 마스터가 드래곤과 교감하는 방법은 ‘공감’과 ‘제압’ 두 가지가 있습니다. 대부분의 경우에는 모두 공감으로 드래곤과 교감하여 그들을 안정시키고 제어합니다.

                [공감] - 마나의 연결을 통해 드래곤의 ‘생각’을 읽어내고 그를 통해 보다 밀접한 정신적 안정과 리드를 돕는 방법. 간혹 마스터와 드래곤 간의 유대가 깊은 경우에는 서로의 감정과 생각을 통해 심리 상태를 공유하기도 합니다.
                [제압] - 마나를 이용해 드래곤의 생각을 지배하는 방법. 대부분 압도적인 마나량이 아닐 경우 제압이 불안정해 자칫 잘못하다간 시도하는 자가 신체적, 정신적인 부상을 입을 수 있습니다. 때문에 해당 방법을 사용하는 것은 금지되어 있다고 볼 수 있습니다.

                드래곤 마스터는 아카데미를 졸업한 자들에게만 주어지는 직업이자 칭호입니다. 허나 아카데미를 다니던 중 아카데미를 나오거나, 특별한 교육 없이 재능을 가진 자들이 간혹 불법 용병으로 드래곤 마스터의 일을 하곤 합니다. ‘공감’에 대한 방법을 교육받지 못 한 경우에 드래곤을 부릴 수 있는 방법은 ‘제압’ 뿐입니다. 때문에 어중간한 재능이나 잘못된 방식으로 제압을 시도하다 죽는 불법 용병이 많습니다. 허나 정식으로 드래곤 마스터가 되면 국가의 사람이 되어 할 수 있는 일에 제한이 있기 때문에, 불법적으로 해당 일을 하며 수입을 벌거나 많은 파트너를 거느리며 힘을 키웁니다.

                역사적 사건 및 인물
                론 민(홀거 522~565) - 최초로 공감과 제압에 대한 이론과 방법을 정리.
                이제마 킹(홀거 670~697) - 불법 용병단을 처음으로 만들어 낸 범죄자. 붙잡혀 사형당함.

                홀거 995년, 아니마로 향하기 위해 꾸려진 원정대가 의문의 악룡에게 습격을 받아 해당 배에 타고 있던 드래곤 마스터 5명 중 3명과 드래곤 5마리가 모두 사망. 생존한 드래곤 마스터 두명 중 한 명은 현재 공식적으로 은퇴 후 아카데미 후보생을 가르치는 교육소에 위치해 있으며, 한 명은 은퇴하지 않고 아카데미에 소속되어 교육생들을 관리 중.


                최근까지도, 불법 용병단이 집단으로 아카데미 교육소를 습격해 후보생들을 납치해가는 일이 발생. 때문에 교육소 주위에 호위를 배치하는 일도 많아진 모양.


                전쟁이 진행되던 시기, 드래곤들의 폭주를 노리고 의도적으로 드래곤과 깊은 유대를 형성했던 드래곤 마스터들이 집단으로 살해당함. 드래곤들의 폭주로 인해 인근에 엄청난 피해를 입힘과 동시에 폭주한 드래곤들 중 대부분이 이성을 되찾지 못하고 악룡이 됨. 이로 인해 얼마 지나지 않아 평화 협정이 체결되었다는 것이 가장 유력한 근거. 아직까지 범인은 밝혀지지 않았지만, 국가에서 진행한 사건이 아니냐는 의문이 제기된 바 있음.



                드래곤 슬레이어
                필요 조건
                슬레이어가 되기 위해서 필요한 것은 체력, 정신력, 인내, 그리고 죽음을 받아들일 준비입니다.
                드래곤 슬레이어는 초월적인 존재를 토벌해야 하는 만큼, 언제나 죽음을 또 하나의 동료로 살아갑니다. 때문에 언제라도 자신의 몸과 목숨을 내어줄 각오가 되어 있는 이들만이 그들의 무기를 손에 들 수 있습니다.
                드래곤 슬레이어들은 필수로 용언, 즉 용과 원활한 소통을 할 수 있는 이들이어야 합니다. 교감은 불가하더라도 말입니다. 그들이 가장 먼저 배우는 규칙은, 드래곤의 숨이 끊어지기 전 그들의 마지막 유언을 가지고 돌아오는 것입니다. 단순히 그들을 죽이는 것에 그치지 않고 그들의 마지막을 기억하는 것이 슬레이어의 사명입니다.
                물론 모든 슬레이어가 드래곤을 존중하는 것은 아닙니다. 대부분의 슬레이어들은 복수와 돈을 위해 이 길을 택합니다.

                아카데미
                아카데미에서 필수로 이수해야 하는 과목은 다음과 같습니다.
                [마나와 속성/드래곤의 형태와 마법/환경생물 기초/응급 처치술/드래곤의 신체/해부학/대륙과 환경 기초/토벌 이론/토벌 실습/심화 대련/작문]
                작문은 유서를 쓰기 위해 필수로 글을 가르치는 과정이라고 볼 수 있습니다.
                아카데미에서 필수 과목을 모두 이수하고, 졸업 시험에 통과하면 ‘국가 자격증’을 취득함과 동시에 나라에 소속되어 토벌 일을 하는 드래곤 슬레이어가 되거나, 때에 따라 자유롭게 토벌대에 들어가 일을 수행하는 드래곤 슬레이어 중 한 가지 길을 택할 수 있습니다. 물론 언제라도 나라에 소속되길 지원할 수 있고, 나라에서 일하는 것을 그만두고 홀로 행동할 수도 있습니다.
                허나 드래곤 슬레이어를 완전히 그만두고 은퇴하는 경우, 그들은 자신의 무기를 모두 반납하고 더 이상 어떠한 토벌대에도 참여할 수 없습니다. 목숨을 빼앗는 일의 가치를 두고자 하는 바가 큰 규칙입니다. 공식적으로 은퇴한 이후 토벌대에 참가하거나 불법 용병 일을 하다 적발되는 경우, 경중에 따라 두 손을 자르거나 사형당합니다.

                불법 포획과 용병
                불법으로 토벌대를 꾸려 악룡으로 지정되지 않은 드래곤을 토벌하거나, 혹은 자격증이 없음에도 토벌 활동을 하는 이들입니다. 대부분 불법적으로 마스터 일을 하는 이들과 거래 관계로, 그들에게 부릴만한 새끼 드래곤을 포획해 전달하는 등의 일을 합니다.

                역사적 사건 및 인물
                이제나 킹(홀거 672~697) - 이제마 킹과 함께 용병단에 소속되어 드래곤을 불법 포획하고 토벌.
                시이칸 토로(홀거 840~861) - 최악의 악룡으로 전해지는 ‘이그 테마’ 토벌단의 단장. 시체를 회수하지 못해 그의 유서만 남아있음.

                홀거 992년, 악룡 ‘솔 비나’의 토벌대가 토벌에 실패. 해당 악룡으로 인해 아르케오스의 중심부를 제외한 대부분의 지역에서 영구적으로 눈이 실명되거나, 흔적도 없이 몸이 바스라져 사망한 자가 산을 이룸. 토벌대가 토벌에 실패하며 악룡은 자취를 감췄고, 해당 토벌대로 파견된 스물 네명 중 열 두명이 사망. 다섯명은 의식을 차리지 못해 992년 사망 처리 후 목숨을 끊어주었음. 최종 생존자는 일곱.


                홀거 989년, 악룡 ‘우라 카이냑’으로 인해 아르케오스 전역에 피해가 발생. 집을 잃거나, 아직까지 실종된 자를 찾지 못하기도 함. 열 다섯으로 이루어진 토벌대가 토벌에 성공하며 사건은 마무리됨.


                이외에도 악룡으로 인한 피해 사건은 많으나, 나열하기에 수도 없기에 생략함.



                대장장이
                필요 조건
                대장장이가 되기 위해 필요한 것은 체력, 섬세함, 기억력, 그리고 타고난 감각.
                그들은 손 끝에서 인간의 마법을 창조해내는 이들입니다. 누구보다 굳센 정신을 가져야하며, 어떤 강인한 것이라도 자신의 아래 부릴 수 있어야 합니다.
                다른 직업들과는 달리 용언을 유창하게 할 수 있어야 하는 것은 아니지만, 재료 수급이나 원정대 활동에 참여하기 위해 최소한 드래곤과 의사소통을 할 수 있는 능력을 지녀야 합니다.

                아카데미
                아카데미에서 필수로 이수해야 하는 과목은 다음과 같습니다.
                [마나와 속성/드래곤의 형태와 마법/제련/무기와 방어구/재료의 소재/대륙과 환경 기초/체력 단련/제작 이론/제작 실습/작문]
                아카데미에서 필수 과목을 모두 이수하고, 졸업 시험에 통과하면 ‘국가 자격증’을 취득함과 동시에 나라에 소속된 대장장이가 되거나 개인 상점을 차릴 권한을 얻습니다. 일반적인 사람의 무기를 만드는 대장장이와 달리 특수한 재료를 이용해 무기를 만드는 만큼, 자격증이 없으면 재료를 공급받지 못합니다.
                은퇴나 복귀, 휴직 등의 개념이 비교적 자유로운 직업에 속합니다. 하지만 상황에 따라 국가에서 지시한 의뢰는 기한 안에 완성해야 하는 책임이 있습니다.

                제작과 의뢰
                대장장이들은 특별한 재료를 수급해 장비를 만드는 만큼 다양한 의뢰서를 제작해 올립니다. 때문에 필연적으로 인맥이 넓은 편이며, 아니더라도 자연스레 얼굴이 팔리기도 합니다. 만들어내는 장비의 질에 따라 그 이름은 순식간에 퍼지고, 이에 따라 제작을 맡기는 이들도 늘어납니다.
                재료를 수급하기 위해 의뢰서를 올리기도 하지만, 누군가 장비 제작에 대한 의뢰서를 올릴 경우 해당 의뢰를 맡아 진행하기도 합니다.
                공식적인 방법으로는 의뢰서나 국가의 지시만으로 일을 하지만, 불법 용병단에서 의뢰를 요청할 경우 이를 제작해 주기도 합니다. 이들이 자신이 ‘불법 용병’이란 것을 대놓고 밝히지만 않는다면 장비를 제작하는 것이 문제가 없기에 쉬쉬하며 넘어가는 것이 대부분입니다. 허나 자신의 신념에 따라 제작을 거부하는 경우도 존재합니다.

                역사적 사건 및 인물
                톨러런스(홀거 189~274) - 전설을 제외하고, 처음으로 ‘마스터피스’를 제작했다 알려진 장인.

                톨러런스의 핏줄이라며 속이고 가짜 마스터피스를 제작해 만들어 판 사기꾼이 있었음. 얼마 지나지 않아 제대로 된 기능을 하지 않는 마스터피스로 들통나 발각되었고, 감옥에서 형을 살다 사망한 것으로 알려짐.


                드래곤의 심장이 아닌 드래곤의 ‘눈’과 특정한 환경생물을 이용해 특별한 마스터피스를 만들어낸 장인이 있었으나, 소리 소문 없이 실종됨. 해당 제작법을 알아내기 위해 많은 대장장이가 노력했지만 끝내 알아내지 못했고, 지금은 전설처럼 여겨지는 모양.


                의사
                필요 조건
                의사가 되기 위해 필요한 것은 관찰력, 기억력, 무엇보다 압도적인 담력이 필요합니다.
                그들은 인간이 아닌 드래곤을 전문적으로 살피며 치료하는 만큼, 때에 따라서는 그들의 입속에도 서슴없이 들어갈 수 있어야 합니다. 그들의 상태를 알기 위해 수 십 시간을 그들과 함께 지내고 생활 방식을 외우며, 드래곤 마스터들 만큼이나 드래곤과 원활하게 대화할 수 있어야 합니다. 마음으로 공감하지는 못하더라도, 그들의 상태를 잘 살펴야 하니까요.

                아카데미
                아카데미에서 필수로 이수해야 하는 과목은 다음과 같습니다.
                [마나와 속성/드래곤의 형태와 마법/환경생물 기초/응급 처치술/해부학/드래곤의 신체와 병/수술 이론/수술 실습/대륙과 환경 심화/약재의 종류와 제조법]
                아카데미에서 필수 과목을 모두 이수하고, 졸업 시험에 통과하면 ‘국가 자격증’을 취득함과 동시에 나라에 소속된 의사가 되거나, 원정대를 돌아다니는 등 홀로 치료 활동을 하는 의사가 될 수 있습니다. 나라에 소속될 경우 국가에서 일하는 드래곤을 위한 치료 활동에 전념하며 일을 하고, 홀로 치료 활동을 진행하는 경우에는 주기적으로 지원금을 지급받으며 여러 지역의 드래곤을 치료하거나 자유롭게 원정대나 토벌대에 들어갈 수 있습니다. 하지만 국가에 소속된 의사와는 달리 절대적인 안전이 보장되지 않기에 대부분 특별한 이유가 없는 이상 국가에 소속되길 지향하는 모양입니다.
                국가에 속할 경우 은퇴가 자유롭지 못합니다. 특별한 사유가 있을 경우 은퇴를 허용하거나 장기 휴직을 허가하는 편입니다.

                불법 용병과 의뢰
                의사 또한 자격증을 얻지 않고서도 불법 용병으로 일하는 이들이 존재합니다. 용병단에 소속되어 그들의 드래곤의 건강을 관리하거나 하는 것이 그들의 주된 업무입니다. 장비를 구하기 어렵기에 대부분 비밀리에 의뢰서를 올려 대장장이들에게서 장비를 수급하는 편에 속한다고 합니다.

                역사적 사건 및 인물
                (정보 없음) - 드래곤의 신체 구조를 최초로 책으로 만들어냄. 현재 아카데미에서 사용하는 해부학 교과서에 실려 있음. 

                현재까지 이어져오는 약재와 제조법은 국가의 소속 여부와 관계 없이 모든 의사들이 대를 이어가며 기록해왔고, 이 과정에서 효능을 알아내기 위해 사망한 자들도 셀 수 없이 많음. 실제로 홀거 572년, 전쟁 시기 보다 효과적인 약을 만들기 위해 연구를 거듭하는 과정에서 오십이 넘는 수의 의사들이 스스로 약을 투약하고 죽어가며 적어내린 약의 효능을 기록한 책이 존재함.


                위와 같은 일을 방지하기 위해 대부분 약의 효능을 알아내기 위해서는 식물 형태의 환경 생물에게 사전에 실험을 하는 방안이 새롭게 도입되었음.



                학자
                필요 조건
                학자가 되기 위해 필요한 것은, 모든 직업들이 가져야 하는 전부입니다.
                새로운 세계를 새롭게 알게 된 사실을 기억하고, 그리며, 연구하고, 관찰하며, 때로는 목숨을 내놓을 준비를 할 수 있어야만 합니다.
                학자들은 다른 이들이 세상을 모험하기 위한 지침을 만들어가는 사람들입니다. 다른 이들보다 세 걸음 먼저 나아가며, 그들이 자유롭게 세상을 바라볼 수 있도록 하는 개척자입니다.
                역시나 드래곤과 대화할 수 있는 능력은 기본이며, 학자들은 개인별로 홀로 활동하는 경우가 잦다보니 순간적인 상황에 대처하거나 상처를 치료하는 법도 필히 알아두어야 합니다.

                아카데미
                아카데미에서 필수로 이수해야 하는 과목은 다음과 같습니다.
                [마나와 속성/드래곤의 형태와 마법/환경생물 심화/응급 처치술/대륙과 환경 심화/약재의 종류/기초 체력 단련/생존법 심화/작문/그림/환경생물 도감 제작/기초 조리법]
                아카데미에서 필수 과목을 모두 이수하고, 졸업 시험에 통과하면 ‘국가 자격증’을 취득함과 동시에 나라에 소속된 학자가 되거나, 자유롭게 개인 활동을 할 수 있습니다. 자격증이 없는 경우 타지역이나 위험 지역 조사가 어렵기 때문에, 해당 자격증을 소지해야만 원활한 연구가 가능한 편입니다.
                다른 직업에 비해 배워야 하는 학문이 많은 편에 속하다보니 정말로 이 길을 ‘원하는’ 사람이 아니라면 쉽게 포기하는 경향이 강합니다. 이들도 어느 정도 위험 부담을 안고 일을 하고 있기에, 국가 소속 여부와 관계없이 막대한 부를 지니고 있는 경우가 대부분입니다.
                은퇴나 복귀, 휴직 등의 개념이 자유로운 편에 속합니다. 하지만 상황에 따라 국가에서 지시한 원정대나 연구 활동이 있을 경우 해당 일에 대한 책임이 있습니다.

                탐사
                학자들은 국가 소속 여부와 관계 없이 원할 경우 탐사 활동을 떠나는 경우가 많습니다. 때문에 그들의 생사를 확인할 수단은 불투명하고, 그들 또한 언제 목숨이 위태로워질지 알지 못합니다.
                의뢰를 받고 특정한 지역을 탐사하거나 자신이 연구하고자 하는 장소를 탐사합니다. 새롭게 발견한 환경 생물의 이름은 자신이 만들 수 있으며, ‘카먼 프레드릭’의 환경생물 도감에 이를 기재하고, 또한 자신만의 환경생물 도감을 제작할 수도 있습니다.

                역사적 사건 및 인물
                카먼 프레드릭(홀거 630년 실종, 출생 정보 없음.) - 환경생물 도감의 저자. 처음으로 도감을 제작해 만들었으며, 도감의 제작 이후 많은 환경생물이 구체적으로 정리됨.

                미지의 대륙을 탐험하기 위해 카먼 프레드릭을 비롯한 최다 규모의 원정대가 원정을 떠났으나, 현재까지도 그들의 유해조차 찾지 못함. 이후 미지의 대륙에 대한 탐사가 잠정적으로 중단됨.


                요리사
                필요 조건
                요리사가 되기 위해 필요한 것은, 강인한 힘, 끈기, 기억력과 남다른 배려입니다.
                드래곤을 위해 식단을 꾸리는 일도, 그렇게 살핀 드래곤들이 세상을 떠나며 남긴 자취를 사용하는 일도. 요리사들은 언제나 드래곤이라는 존재를 ‘식재료’로 보지 않기 위해 주의해야 하며, 요리를 할 때에도 예의를 다해야 함을 잊지 말아야 합니다.

                아카데미
                아카데미에서 필수로 이수해야 하는 과목은 다음과 같습니다.
                [마나와 속성/드래곤의 형태와 마법/환경생물 기초/응급 처치술/해부학/드래곤의 신체와 병/조리 이론/조리 실습/위생과 안전/약재의 종류/심화 조리법/레시피 제작]
                아카데미에서 필수 과목을 모두 이수하고, 졸업 시험에 통과하면 ‘국가 자격증’을 취득함과 동시에 나라에 소속된 요리사가 되거나 개인적으로 원정대나 토벌대에 참여해 활동할 수 있습니다.
                요리사들은 기본적으로 드래곤들의 건강을 책임지는 직업 중 하나인 만큼, 다양한 재료를 연구하고 효과를 확인할 필요성이 있습니다. 때문에 탐사와 같은 원정대에 참여하는 빈도가 높고, 동시에 토벌대에도 필수적으로 적정 인원의 요리사들을 토벌대에 포함하기도 합니다. 전투 인력으로 배치되지는 않기에 대부분 토벌 직전, 미리 안전한 곳으로 되돌아가는 형식입니다.
                국가에 소속될 경우 은퇴가 자유롭지 못하지만, 개인적으로 자유롭게 원정대에 속해 일을 하는 요리사보다 고정적인 수입이 존재하며 안전 또한 보장됩니다.

                의뢰와 식재료
                요리사들 또한 국가에 속한 경우가 아니라면 의뢰서를 통해 일을 이어나가는 편입니다. 때문에 요리사 또한 불법 용병단에 소속된 이가 존재하며, 용병단에서 부리는 드래곤들의 식사를 맡기도 합니다. 때에 따라서는 자격증을 가진 요리사가 몰래 용병단에게 보수를 받고 그들을 도와주는 일도 있었습니다. 밝혀진다면 경중에 따라 자격증을 박탈당합니다.
                요리사들은 언제나 새로운 식재료와 환경에 대해 연구하기 때문에, 학자들과 함께 동행하며 탐사를 하는 경우도 흔합니다. 새롭게 발견한 식재료를 자신만의 도감을 만들어 기록하기도 하고, 지나친 호기심이나 잘못된 조리로 탐사 중 목숨을 잃는 경우 또한 존재합니다.

                역사적 사건 및 인물
                피뇨렌 피세(홀거 257~291) - 처음으로 드래곤을 이용해 음식을 만들어낸 요리사. 당시에는 야만적인 행위라며 처벌받았지만, 시간이 흘러 인식이 변함에 따라 그의 요리법이 퍼짐.

                홀거 842년, 국가에 소속되어 있던 요리사의 실수로 인해 조리가 잘못 된 음식이 국가에서 관리하는 드래곤들에게 지급되었고, 드래곤들이 집단으로 활동이 불가능해지며 한동안 국가 활동에 장애가 생긴 기간이 존재함. 실수로 기록되어 있으나, 많은 이들이 해당 사고를 고의적인 사건으로 여기는 모양. 처벌 여부는 밝혀지지 않음.


                장비
                아카데미를 정식으로 졸업해 ‘국가 자격증’을 얻게 된 이들은 모두 각자의 직업에 맞는 장비를 가지게 됩니다. 저마다 장비를 마련하는 방법은 자유롭지만, 누군가에게 물려받는 경우를 제외하곤 모두 대장장이에게 제작 의뢰를 맡기게 됩니다. 각 직업별 장비는 모두 ‘자신을 나타내는 신분증’ 처럼 사용되기 때문에, 분실할 경우 즉각적인 신고가 필수적입니다. 분실할 경우 물게 되는 벌금이 상상을 초월하기 때문에 잃어버리지 않으려고 노력하는 경우가 대부분입니다. 
                드래곤 마스터의 장비는 예외적으로 물려받을 수 없습니다. 감정 교감을 하기 위한 매개체이기 때문에, 타인이 사용하던 것을 재사용 할 경우 부작용이 따를 수 있다는 연구 결과가 나왔기 때문입니다.

                드래곤 마스터의 ‘보구’
                드래곤과 감정적인 교감을 더 쉽게 하게 해주는 도구입니다. 교감을 나누는 드래곤과 자신의 마나를 이어주는 통로같은 역할을 하는 장비라고 볼 수 있습니다. 교감을 하고자 하는 드래곤의 속성에 따라 보구의 색이 달라지며, 다른 드래곤과 교감하기 전까진 보구의 색이 그대로 유지됩니다. 마지막으로 교감을 나눴던 드래곤이 죽을 경우에는 보구의 색이 더 이상 변하지 않고 고정됩니다. 이 경우, 마스터들은 새로운 드래곤과의 교감 과정에 장애가 생기지 않도록 새로운 보구를 마련하도록 되어 있습니다.
                보구의 형태는 반지, 목걸이, 머리띠 등… 다양한 형태를 하고 있습니다. 어떠한 모습을 하더라도 인정됩니다. 마나를 잇는 역할을 하는 것은 보구 어딘가에 박힌 ‘핵의 보석’이며, 이 보석은 수명이 다하거나 토벌한 드래곤의 심장을 굳히고 조각내어 만듭니다.

                드래곤 슬레이어의 ‘마스터피스’
                마법을 쓰지 못하는 나약한 육체로 태고의 존재들을 쓰러뜨리기란 불가능에 가까운 법. 그렇기에 인간들이 탄생시킨 그들만의 마법이, 바로 마스터피스입니다.
                주인의 성향이나 취향, 특성에 맞게 대장장이들에게 의뢰해 외형과 기능을 만들어낼 수 있습니다. 만들어진 무기의 중심에 ‘보구’의 핵의 보석과 같은 용의 심장을 박아넣어 완성됩니다. 단, 핵의 보석이 드래곤의 심장을 굳히고 조각내는 것과는 달리 마스터피스에 들어가는 용의 심장의 파편은 ‘심장’ 자체가 도구에 들어갈 정도로 작아질 때 까지 오랜 시간을 들여 응축시키기 때문에 하나의 마스터피스의 가격과 잠재된 힘은 상상을 초월합니다. 그렇기에 마스터피스는 아카데미를 졸업해 국가자격증을 가진 검증된 슬레이어만이 지닐 수 있도록 규제하고 있습니다.
                마스터피스의 능력은 사용된 드래곤의 심장의 속성에 따라 마나의 속성에 정해지고, 사용자의 선호에 따라 기능을 달리 합니다. 예를 들어, 녹스 드래곤의 심장을 사용하고 사용자가 근거리 공격에 자신이 있는 경우에는 어둠 속성의 마나로 근접한 공격을 할 수 있는 외형과 기능을 갖춘 마스터피스를 제작하게 됩니다. (외형이야 본인의 취향이고, 만드는 것은 대장장이들의 몫이니… )

                대장장이의 ‘망치’
                대장장이들은 드래곤과 관련한 모든 직종들의 도구를 만들어냅니다. 보구도, 마스터피스도, 키트는 물론 나침반, 나이프까지… 자신들의 망치 또한 서로가 서로에게 선물을 해주거나, 물려받거나, 스스로 만드는 등 그들은 모두 자신의 손으로 창조에 한 걸음 다가갑니다.
                드래곤의 가죽이나 심장 등 드래곤의 신체에서 재료를 뽑아내 도구를 만들다보니 그들의 망치는 드래곤의 신체 중에서도 가장 단단한 부위인 ‘발톱’으로 만들어집니다.
                대장장이들은 국가에서 의뢰를 받고 국가 자격증이 있는 이들에게 도구를 만들어주기도 하지만, 간혹 자격증이 없는 이의 의뢰를 들어주는 경우도 존재합니다. 국가에서 도구를 만들어주는 의뢰까지 막고 있지는 않기에… 대장장이들은 직업 중 가장 돈을 잘 버는 직업으로 유명합니다. 장인의 걸작이라는 말이 괜히 있는게 아니니까요.

                의사의 ‘의료 키트’
                말 그대로 드래곤을 치료하기 위한 맞춤 의료 장비입니다. 인간에게는 사용할 수 없기에 따로 인간에게 사용할 수 있는 의료 장비를 소지해야 합니다. 각 키트에는 의사마다 소지하고 다니는 약재나 의료품의 종류가 다르기에 의사 개인이 의뢰서를 올리고 필요한 물품에 대한 의뢰를 때에 따라 올리곤 합니다.
                기본적으로 사용하는 의료용 나이프와 같은 것의 경우 드래곤의 날개 뼈대를 깎아 만든 나이프를 사용합니다.
                학자의 ‘나침반’
                학자들은 온 대륙을 탐험하고 다니는 만큼, 각자 원하는 모습의 나침반을 디자인해 대장장이들에게 의뢰를 맡깁니다. 이들의 나침반은 여러 속성의 마나에도 영향을 받지 않도록 드래곤의 피를 이용해 부품들을 결합시켰습니다. 디자인은 개인의 취향에 따라 천차만별이며, 물려받는 경우도 흔한 편입니다. 위대한 학자로 널리 알려진 ‘카먼 프레드릭’의 나침반은 그가 사망한 뒤 암매장에 판매되어 현재까지도 소유자가 불분명하다고 알려져 있습니다.

                요리사의 ‘조리용 나이프’
                드래곤의 비늘을 이용해 만든 나이프가 요리사의 조리용 도구입니다. 역시나 드래곤의 몸통을 자르거나 하는 기능을 수행해야 하기 때문에, 강도 자체는 대장장이들의 망치 다음으로 단단한 편입니다.
                나이프 이외에는 기본적으로 요리에 사용하는 도구가 일반적인 음식용 조리 도구와 다르지 않습니다. 다만 그들에게 있어 더욱 중요한 것은 ‘레시피’. 특색 있는 환경 식물이나 드래곤 고기를 이용해 만든 음식들을 담은 각자의 레시피는 개인이 자유로운 형태로 지니고 다니는 모양입니다.


                IV. 분기별 러닝 배경

                1차 - 홀거 999년, 12신 22일.
                우리는 모두 ‘아르케온’의 피를 물려받은 자들. 몸 속에 마나가 흐르는 드래곤의 축복을 받은 핏줄입니다. 저마다 사정은 다르겠지만, 우리는 드래고니아 아카데미에서 선발한 ‘입학 후보생’으로 선정되어 교육소를 배정받았습니다. 우리가 만나는 것은 교육소에 모이는 첫 날. 앞으로 9일간 아카데미에 진학하기 위한 교육과 동시에 우리의 재능을 확인하고, 마지막날 아카데미 입학 선발식에 참가하게 됩니다.
                러닝시 설정할 수 있는 캐릭터의 나이 제한은 13~16(세계관상 성인의 기준은 19세입니다.)이며, 이전에 입학 후보생으로 선정된 적이 있다는 설정은 가능하지만(선정 되었지만 교육소로 가지 않음/입학 선발식에 가지 않음 등… ), 입학 선발식에서 탈락하고 다시 후보생으로 선정되었다는 설정은 불가합니다.
                우리가 모두 아카데미에 입학하게 되는 것이 1차 러닝의 필연적인 엔딩 중 하나입니다.

                2차 - 홀거 1004년, 1신 6일.
                아카데미에 입학한 후 꽤 많은 시간이 지났습니다. 그간 각자의 일도 있었을 것이고, 우연찮게 시간표가 죄다 겹쳐 매일 얼굴을 보고 살아야 하는 사이도 있었겠죠. 이제 우리의 졸업도 얼마 남지 않았습니다. 아카데미 졸업을 위해 꾸려지는 ‘졸업 시험반’의 배정이 코앞인데… 아무래도 합이 잘 맞는 사람과 같은 조가 되길 비는 수 밖에요. 게다가 얼마 후는 ‘솔의 축제’ 축제가 있는 날이죠. 성공적으로 시험을 마치고, 축제를 즐기는 일만 남았습니다.
                그간 각자에게 많은 일들이 있었을 만큼, 2차 러닝 시작 이전 리뉴얼 기간에 캐릭터가 이뤄낸 업적이나, 캐릭터에 관해 떠도는 소문, 혹은 캐릭터에 대한 언급이 없더라도 만들고 싶은 사건이 있으시다면 해당 내용을 포함한 로그나 카드를 만들어 총괄계로 전달해 주시기 바랍니다. 내용만 지급해 주실 경우에는 총괄 측에서 해당 내용을 담은 카드를 만들어 업로드합니다.

                3차 - 홀거 1014년, 1신 21일.
                짧지 않은 시간이 흘렀습니다. 우리는 모두 각자의 길을 걸어왔고, 성장했습니다. 누군가는 머물러 있겠죠. 다시 한 자리에 모두가 모일 것이라곤 상상도 못했지만, 이렇게 다시 모이게 되었네요.
                999년, 12신 31일로… 우리는 돌아갑니다.
                미래를 위해 기꺼이 목숨을 내놓을 준비를 마치며.
                혹은, 영원히 그 자리에서 벗어나기 위해서.

            </div>
            

        </div>

        <!-- 우측 네비게이션 -->
        <div class="sidebar right">
            <img src="css/images/logo.png" alt="로고">
        </div>
    </div>
    
</body>


<script>
    // 쿠키 확인
    if (!document.cookie.includes("visited=true")) {
        // 처음 방문한 경우, 쿠키 저장 후 enter.html로 이동
        document.cookie = "visited=true; path=/; max-age=86400"; // 24시간 유지
        window.location.href = "enter.html";
    }


    window.addEventListener("load", function() {
        setTimeout(function() {
            let script = document.createElement("script");
            script.setAttribute("async", "");
            script.setAttribute("src", "https://platform.twitter.com/widgets.js");
            script.setAttribute("charset", "utf-8");
            document.body.appendChild(script);
        }, 2000); // 2초 후 로드
    });

</script>




</html>
